/*My font styles*/

.playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/*Main Page*/
/*Page back-ground color*/
body {
  background-color: #211d39;
}

/*Content container*/
.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

/*Hero container top page no grid*/
.hero-content-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/Plattsburgh-monument-city-hall_Credit-Bruce-Carlin-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 20px;
  z-index: 1000;
  color: white;
}

.hero-content-container h4 {
  color: white;
  letter-spacing: 1px;
}
/*Main container with grid 1fr/1fr*/
.main-content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 20px;
}
.main-content {
  padding-right: 20px;
  padding-left: 20px;
}
.main-content h2 {
  text-align: left;
  opacity: 0.5;
  font-size: 13px;
  color: #211d39;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}
.main-content h4 {
  color: #211d39;
  margin: 0;
  margin-top: 0;
  text-align: left;
  opacity: 0.7;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}
.main-content p {
  text-align: left;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  margin: 5px 0 5px;
  margin-top: 30px;
  font-family: "Playfair Display", serif;
  color: #211d39;
}

/*Primary section*/
section.primary {
  background-color: white;
  color: #211d39;
  font-size: 14px;
  text-align: center;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/*Secondary section*/
section.secondary {
  background-color: rgb(200, 198, 198);
  color: white;
  padding-bottom: 20px;
}
.grid-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.secondary h2 {
  margin: 0;
  padding-top: 30px;
  text-align: center;
  color: #211d39;
  font-family: "Poppins", sans-serif;
  font-weight: 800;
}

.secondary h3 {
  text-align: center;
  color: #211d39;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.secondary p {
  color: #211d39;
  letter-spacing: 1.1px;
}
/*Card x3 inside secondary section*/

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 100;
  margin: 20px 10px;
  gap: 5px;
}

.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

.card-body {
  padding: 10px;
  flex-grow: 1;
}

.card-footer {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer a {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

.card h4 {
  font-family: "Poppins", sans-serif;
  color: #211d39;
  font-weight: bold;
  font-size: 24px;
  line-height: 1.4;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card h5 {
  margin-bottom: 3px;
  color: #211d39;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.card p {
  font-family: "Playfair Display", serif;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 1.4;
  margin-top: 3px;
  color: #211d39;
  padding: 10px;
}
.card-body p a {
  color: #8e1970;
}
.card-body p a:hover {
  font-size: larger;
}

/*Image row primary section*/
.image-container {
  max-height: 550px;
  max-width: 550px;
}
.main-image {
  max-width: 100%;
  height: 100%;
}
/*Image row secondary section*/
.image-responsive {
  width: 100%;
}

/*Footer container with grid 1fr 2fr 2fr*/
.footer-content-container {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 60px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/Eagle_Monument-1782782929-612x612.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1000;
  text-align: center;
  padding: 40px;
  color: white;
}

/*My page Headings*/
h1,
h3 {
  margin-top: 60px;
}
h1 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
/*button*/
.btn {
  display: block;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  border-radius: 2px;
  background-color: #211d39;
  color: white;
}

/*Header Content*/

.button {
  display: block;
  margin: 0 auto;
  max-width: 300px;
  background-color: #8e1970;
  opacity: 0.8;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: all 90ms ease-in-out;
}

.button:hover {
  background: linear-gradient(
    to left,
    rgba(138, 2, 108, 1),
    rgba(138, 2, 108, 1)
  );
  color: rgb(251, 229, 238);
  opacity: 0.9;
}

/*Footer Content*/

footer p {
  font-size: 13px;
  line-height: 1.2;
  text-align: justify;
  color: white;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer a {
  color: white;
  text-decoration: underline;
  font-size: 12px;
}

.about-me-link {
  display: none;
}

/*@media queries*/

@media (max-width: 900px) {
  h1,
  h3 {
    margin-top: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h4 {
    margin-top: 10px;
  }
  .hero {
    margin: 0;
    padding: 20px;
  }
  .main-content p {
    font-size: 16px;
    margin: 15px auto;
    align-items: center;
  }

  .main-content-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    font-size: 16px;
    color: #211d39;
    background-color: white;
  }
  .grid-3-columns {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  footer p {
    font-size: 12px;
    text-align: center;
  }

  .about-me-section {
    display: none;
  }

  .about-me-link {
    display: block;
    padding: 10px;
    border-radius: 6px;
    width: auto;
    height: fit-content;
    background-color: white;
    color: #211d39;
    margin: 0 auto;
  }

  .main-content h4 {
    text-align: right;
  }

  .main-content p {
    padding: 0 20px 5px 20px;
    font-size: 14px;
  }

  .card .card-body h4 {
    font-family: "Playfair Display";
    color: #211d39;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.4;
    margin: 0;
  }
  .footer-content-container {
    grid-template-columns: 1fr;
  }
}

/*About-Page*/

.my-city-container {
  padding: 20px;
  background-image: url("images/koffee-kat.jpg");
  border-radius: 8px;
  margin: 20px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

.my-city-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.my-city-container p,
a {
  color: white;
}

.koffee-kat {
  display: block;
  text-align: center;
  padding: 3px;
}

.detour {
  color: yellow;
  margin: 300px auto;
}
